{
  "name": "task_list1",
  "version": "1.0.0",
  "description": "Let's get started with the problem statement",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
